export SUBSCRIPTION_ID="72738c1b-8ae6-4f23-8531-5796fe866f2e"

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
export DNS_DOMAIN="orchid.test.strapkube.com"
export RESOURCE_GROUP_NAME="orchid"


export ACR_RESOURCE_GROUP="strapcloud.com"
export ACR_NAME="strapdata"
export SERVICE_PRINCIPAL_NAME="StrapkubeAcrReader"
export REGISTRY_SECRET_NAME="strapregistry"
export K8S_CLUSTER_NAME="orchid1"
export KUBECONFIG="$PWD/.kube/kube-orchid"
export HELM_CHART_STRAPKOP="/Users/vroyer/git/strapdata/strapkop/helm/src/main/helm"
export OPERATOR_TAG="6.2.3.22-SNAPSHOT"
PATH="/usr/local/Cellar/kubernetes-cli/1.11.1/bin:$PATH"

alias dashboard='az aks browse --resource-group $RESOURCE_GROUP_NAME --name $K8S_CLUSTER_NAME'
